Poc.Core/bin/
packages/
Poc.Web/bin/
Poc.Web.Mvc/bin/
Poc.Service/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
Poc.Service/obj/
Poc.Web.Mvc/obj/
Poc.Service/bin/
Poc.DAL/obj/
Poc.DAL/bin/
Poc.Web/obj/
Poc.Core/obj/
Poc.Web/Poc.Web.csproj.user
Poc.v12.suo
