﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poc.Core", "Poc.Core\Poc.Core.csproj", "{B96F9030-D448-402C-9F68-883887BF3A24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poc.DAL", "Poc.DAL\Poc.DAL.csproj", "{4458A58C-2928-402C-835B-7503B97A50D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poc.Service", "Poc.Service\Poc.Service.csproj", "{E54EC141-FEDE-4E92-B6F8-9BB29561D93D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1EE04A6F-DD3C-4EE1-A2BD-0E54E75512BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poc.Web.Mvc", "Poc.Web.Mvc\Poc.Web.Mvc.csproj", "{216D2C63-CD7A-4601-ABB2-A2C9C461F7FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poc.Web", "Poc.Web\Poc.Web.csproj", "{51A268BE-8C3F-4CE3-8DCB-AEE6D651DB8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B96F9030-D448-402C-9F68-883887BF3A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B96F9030-D448-402C-9F68-883887BF3A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B96F9030-D448-402C-9F68-883887BF3A24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B96F9030-D448-402C-9F68-883887BF3A24}.Release|Any CPU.Build.0 = Release|Any CPU
		{4458A58C-2928-402C-835B-7503B97A50D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4458A58C-2928-402C-835B-7503B97A50D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4458A58C-2928-402C-835B-7503B97A50D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4458A58C-2928-402C-835B-7503B97A50D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E54EC141-FEDE-4E92-B6F8-9BB29561D93D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E54EC141-FEDE-4E92-B6F8-9BB29561D93D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E54EC141-FEDE-4E92-B6F8-9BB29561D93D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E54EC141-FEDE-4E92-B6F8-9BB29561D93D}.Release|Any CPU.Build.0 = Release|Any CPU
		{216D2C63-CD7A-4601-ABB2-A2C9C461F7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216D2C63-CD7A-4601-ABB2-A2C9C461F7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216D2C63-CD7A-4601-ABB2-A2C9C461F7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216D2C63-CD7A-4601-ABB2-A2C9C461F7FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{51A268BE-8C3F-4CE3-8DCB-AEE6D651DB8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A268BE-8C3F-4CE3-8DCB-AEE6D651DB8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A268BE-8C3F-4CE3-8DCB-AEE6D651DB8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A268BE-8C3F-4CE3-8DCB-AEE6D651DB8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
